<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>How I didn’t donate 500 euros a weekday to my anti charity -- kees.online</title>

    

    
    <link href="https://dev-kr.nl/preview/kees-online/public/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://dev-kr.nl/preview/kees-online/public/css/clean-blog.min.css" rel="stylesheet">
    <link href="https://dev-kr.nl/preview/kees-online/public/css/style.css" rel="stylesheet">
    
    
    <link rel="shortcut icon" href="https://dev-kr.nl/preview/kees-online/public/favicon.png">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://dev-kr.nl/preview/kees-online/public">kees.online</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://dev-kr.nl/preview/kees-online/public/">home</a>
                    </li>
                    
                    <li>
                        <a href="https://dev-kr.nl/preview/kees-online/public/about/">About</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://dev-kr.nl/preview/kees-online/public/img/running.jpg')">
      
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>How I didn’t donate 500 euros a weekday to my anti charity</h1>
               <h2 class="subheading">And created a running habit that works</h2>
               <span class="meta">
                 
Posted by <a href="#">Kees Reusen</a> on Sun, May 24, 2015
<br />
Tags <a href="https://dev-kr.nl/preview/kees-online/public/tags/go">go</a>, <a href="https://dev-kr.nl/preview/kees-online/public/tags/golang">golang</a>, <a href="https://dev-kr.nl/preview/kees-online/public/tags/templates">templates</a>, <a href="https://dev-kr.nl/preview/kees-online/public/tags/themes">themes</a>, <a href="https://dev-kr.nl/preview/kees-online/public/tags/development">development</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>

<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p>

<p>In this tutorial, commands that you enter will start with the &ldquo;$&rdquo; prompt. The output will follow. Lines that start with &ldquo;#&rdquo; are comments that I&rsquo;ve added to explain a point. When I show updates to a file, the &ldquo;:wq&rdquo; on the last line means to save the file.</p>

<p>Here&rsquo;s an example:</p>

<pre><code>## this is a comment
$ echo this is a command
this is a command

## edit the file
$vi foo.md
+++
date = &quot;2014-09-28&quot;
title = &quot;creating a new theme&quot;
+++

bah and humbug
:wq

## show it
$ cat foo.md
+++
date = &quot;2014-09-28&quot;
title = &quot;creating a new theme&quot;
+++

bah and humbug
$
</code></pre>

<h2 id="some-definitions">Some Definitions</h2>

<p>There are a few concepts that you need to understand before creating a theme.</p>

<h3 id="skins">Skins</h3>

<p>Skins are the files responsible for the look and feel of your site. It’s the CSS that controls colors and fonts, it’s the Javascript that determines actions and reactions. It’s also the rules that Hugo uses to transform your content into the HTML that the site will serve to visitors.</p>

<p>You have two ways to create a skin. The simplest way is to create it in the <code>layouts/</code> directory. If you do, then you don’t have to worry about configuring Hugo to recognize it. The first place that Hugo will look for rules and files is in the <code>layouts/</code> directory so it will always find the skin.</p>

<p>Your second choice is to create it in a sub-directory of the <code>themes/</code> directory. If you do, then you must always tell Hugo where to search for the skin. It’s extra work, though, so why bother with it?</p>

<p>The difference between creating a skin in <code>layouts/</code> and creating it in <code>themes/</code> is very subtle. A skin in <code>layouts/</code> can’t be customized without updating the templates and static files that it is built from. A skin created in <code>themes/</code>, on the other hand, can be and that makes it easier for other people to use it.</p>

<p>The rest of this tutorial will call a skin created in the <code>themes/</code> directory a theme.</p>

<p>Note that you can use this tutorial to create a skin in the <code>layouts/</code> directory if you wish to. The main difference will be that you won’t need to update the site’s configuration file to use a theme.</p>

<h3 id="the-home-page">The Home Page</h3>

<p>The home page, or landing page, is the first page that many visitors to a site see. It is the index.html file in the root directory of the web site. Since Hugo writes files to the public/ directory, our home page is public/index.html.</p>

<h3 id="site-configuration-file">Site Configuration File</h3>

<p>When Hugo runs, it looks for a configuration file that contains settings that override default values for the entire site. The file can use TOML, YAML, or JSON. I prefer to use TOML for my configuration files. If you prefer to use JSON or YAML, you’ll need to translate my examples. You’ll also need to change the name of the file since Hugo uses the extension to determine how to process it.</p>

<p>Hugo translates Markdown files into HTML. By default, Hugo expects to find Markdown files in your <code>content/</code> directory and template files in your <code>themes/</code> directory. It will create HTML files in your <code>public/</code> directory. You can change this by specifying alternate locations in the configuration file.</p>

<h3 id="content">Content</h3>

<p>Content is stored in text files that contain two sections. The first section is the “front matter,” which is the meta-information on the content. The second section contains Markdown that will be converted to HTML.</p>

                  <div id="mailinglistbox" class="mailinglistbox">
  <form id="MailingListForm" class="form-horizontal">
  <h3>Never miss another story</h3>
  <div id="success"></div>
  <p>Did you like what you read? Feel free to subscribe below to be notified of new posts.</p>
  
  
  
  <fieldset>
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="fname">First Name</label>  
    <div class="col-md-4">
    <input id="fname" name="fname" type="text" placeholder="First Name" class="form-control input-md" required data-validation-required-message="Please enter your name.">
      
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="email">Your email</label>  
    <div class="col-md-4">
    <input id="email" name="email" type="email" placeholder="Your email" class="form-control input-md" required data-validation-required-message="Please enter your email address.">
      
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="singlebutton"></label>
    <div class="col-md-4">
      <button id="singlebutton" name="singlebutton" class="btn btn-primary">Sign up</button>
    </div>
  </div>
  
  </fieldset>
  </form>
</div>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                    <li>
                      <a href="https://dev-kr.nl/preview/kees-online/public/about">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://www.linkedin.com/in/keesreusen/">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/KReusen">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Blog by: <strong>Kees Reusen</strong><br />
                    Theme by: <a href="https://github.com/humboldtux/startbootstrap-clean-blog" title="Humboldtux" alt="Humboldtux">Humboldtux</a></p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://dev-kr.nl/preview/kees-online/public/js/jquery.min.js"></script>

    
    <script src="https://dev-kr.nl/preview/kees-online/public/js/bootstrap.min.js"></script>

    
    <script src="https://dev-kr.nl/preview/kees-online/public/js/clean-blog.js"></script>

    

</body>

</html>

